<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
     <link rel="stylesheet" href="./assets/style.css" />

</head>



<style type="text/css">
<<<<<<< HEAD
  
  #blinkText {
  position: absolute;
  animation: blinker 1s linear infinite;
  color: white;

}
  .images {
  position: absolute;
  clip-path: inset(10px 20px 30px 40px);
}
  .myimg {
    clip-path: inset(10px 20px 30px 40px);
  }

  .disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
 
 textarea{
    position: : absolute;
    color: rgb(70,50,50);
    background-color: rgba(240, 240, 200,0.8);
    justify-content: center;
    /*text-transform: uppercase;*/
    font-weight: bold;
    border: none;

/*    border-style: solid;
    border-width: 0.1px;*/
    outline: none;
    font-family: 'Open Sans', sans-serif;
    background-image: url(/assets/images/paper.jpeg);
    opacity: 0.95;
    /*border:solid 0.5px rgba(255, 217, 102,0.9);*/
}

@keyframes blinker {  
  50% { opacity: 0; }
}
=======
    #blinkText {
        position: absolute;
        animation: blinker 1s linear infinite;
        color: white;

    }

    #ctrlDiv {
    background-color: transparent;
    border: solid;
}

    .images {
        position: absolute;
        clip-path: inset(10px 20px 30px 40px);
    }

    .myimg {
        clip-path: inset(10px 20px 30px 40px);
    }



    body {
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=126861);
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(120,120,120);
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
>>>>>>> 4d7492a0ae878abcc7db259d24c45d4785e92bfa
</style>

<body>
    <div id="greyDiv" style="z-index: 5000"></div>
    <div id="canvascontainer"></div>

    <div id="images" style="z-index: 1000">
        <img id="myimg" hidden style="z-index: 3000"> 
        <div>
            
            <button id="saveButton" class="disable-select"  style="z-index: 1000; font-family: 'Open Sans', sans-serif;">SUBMIT</button>
            <button id="textButton" class="disable-select"  style="z-index: 1000; font-family: 'Open Sans', sans-serif;">T</button>
            
             <div id="leftDiv" style="text-align: center; color: #0005ff; font-size: 2.5vh " >
                <p class="disable-select" style="width: 100%;padding: 2vw 0 0 0">Exquisite Corpse</p>
                <div style="margin:auto">
                    <img class="disable-select"  id="spray" src="assets/images/spray-icon-screenshot.png" width=50vw style=" margin:auto">
                </div>
            
            </div>

            <div id="ctrlDiv">
            </div>
           


            <div id="rightDiv" >
                <p id="rightText" class="disable-select" style="color:#0005ff; font-size: 2.5vh ;padding: 2vw 2vw 2vw 2vw; text-align:justify" > Hola! Paint your piece of wall and then invite others to continue. Use the tools from the left panel to change colours and thickness of your strokes. 
                </br>-----------------------
                </br>  
                
                
            </div>

        </div>
    </div>
    <!-- <div id="blinkText" style="z-index: 1000">
   <p> 
  Muro de la persona que te invitó
   </p>
   <img src="assets/images/arrow.png" width="40">
  </div> -->


    <!-- <ol id="drawinglist">

    </ol>-->
    <script type="text/javascript">

        // Make the DIV element draggable:

        var imgRef;
        var movingTxt = 0;
        var block = 0;
        var counter = 0;

        firebaseConfig = {
            apiKey: "AIzaSyBo4BBv2muAE4Y-yvJ90SYmn5fdwy5L84k",
            authDomain: "nueva-constitucion.firebaseapp.com",
            databaseURL: "https://nueva-constitucion-default-rtdb.firebaseio.com",
            projectId: "nueva-constitucion",
            storageBucket: "nueva-constitucion.appspot.com",
            messagingSenderId: "197438903025",
            appId: "1:197438903025:web:374ada5bb49e7b768c0f50",
            measurementId: "G-887REVPYQ0"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
        //var storageRef = firebase.storage().ref();



        var ref = database.ref('drawings');
        ref.on('value', gotData, errData);

        var inptKey = localStorage.uKey;
        /*storageRef.child('/images/' + inptKey + '.jpg').getDownloadURL().then(function (url) {
            // `url` is the download URL for 'images/stars.jpg'

            // This can be downloaded directly:
            console.log("hi");

            // Or inserted into an <img> element:
            imgRef = document.getElementById('myimg');
            imgRef.src = url;
        }).catch(function (error) {
            // Handle any errors
        });*/




   

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
           
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id).onmousedown = dragMouseDown;
           

            function dragMouseDown(e) {
                e = e || window.event;
                blockCanvas();
             
                //e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                x1=elmnt.getBoundingClientRect().x;
                x2=elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width;
                y1=elmnt.getBoundingClientRect().y;
                y2=elmnt.getBoundingClientRect().y+elmnt.getBoundingClientRect().height;
                // set the element's new position:
                if (!(x2 - 20 < pos3 && pos3 <= x2  && y2 - 20 < pos4 && pos4 < y2)){
                    if (elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width<3*width/4 + (windowWidth-width)/2 && elmnt.getBoundingClientRect().x > width*leftMargin + (windowWidth-width)/2){
                        elmnt.style.top = (int(elmnt.style.top) - pos2) ;
                        elmnt.style.left = (int(elmnt.style.left) - pos1) ;
                    }
                    else if (elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width>=3*width/4 + (windowWidth-width)/2) {
                        showDiv();
                        elmnt.style.left = (windowWidth-width)/2+3*width/4-elmnt.getBoundingClientRect().width-3;
                    }

                    else if (elmnt.getBoundingClientRect().x <= (windowWidth-width)/2+width*leftMargin)
                        elmnt.style.left = (windowWidth-width)/2+width*leftMargin+1;
                }
                
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
                unblockCanvas();
            }
        }

    /*
    const el = document.querySelector(".text");

    el.addEventListener('mousedown',mousedown);

    function mousedown(e){
        window.addEventListener('mousemove',mousemove);
        window.addEventListener('mouseup',mouseup);
        movingTxt = 1;

        let prevX = e.clientX;
        let prevY = e.clientY;

        function mousemove(e){

            let newX = prevX - e.clientX;
            let newY = prevY - e.clientY;

            const rect = el.getBoundingClientRect();

            el.style.left = rect.left - newX + "px";
            el.style.top = rect.top - newY + "px";

            prevX = e.clientX;
            prevY = e.clientY;
        }

        function mouseup() {
            window.removeEventListener('mousemove',mousemove);
            window.removeEventListener('mouseup',mouseup);
            movingTxt = 0;
        }



    } */

    var textButton = document.getElementById("textButton");
    var canvascontainer = document.getElementById("canvascontainer");
    textButton.addEventListener("click",createTxt);

    function createTxt() {
        var x = document.createElement("TEXTAREA");
        var rnd = Math.floor(Math.random() * 120) + 1;
        x.innerHTML="Articulo "+ rnd + ":";
        x.id="txt"+counter;
        x.onkeyup=textAreaAdjust;
        x.classList.add("text");
        counter++;

        canvascontainer.appendChild(x);
              let xx = select("#"+x.id);
    if (xx != undefined){
        xx.position(width/3,height/2);

    }
       
 
        dragElement(x);


    }

function textAreaAdjust(o) {
 
    var areas = document.getElementsByClassName("text");
for (var i = 0; i < areas.length; i++) {
   
 areas[i].style.height = "1px";
  areas[i].style.height = (5+areas[i].scrollHeight)+"px";

}


}

    function blockCanvas() {
        block = 1;
        movingTxt = 1;
        console.log(movingTxt);

    }

    function unblockCanvas() {
        block = 0;
        movingTxt = 0;
    }






    </script>
</body>

</html>
