<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevaConstitucion</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>


<!-- <style>

body {

  background-image: url('./assets/images/CE_home.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;


        /*background-size: cover;*/
        

}
p {
  color: white;
}  

input {

  height: 30px;
  color: black;
  
  font-size: 16px;
}


#container{width:100%;}
#left{float:left;width:25%;}
#right{float:right;width:25%;}
#center{margin:0 auto;width:100px;}

#dropzone {
border-style: dashed;
        display: block;
  width: 50%;
  color: grey;

}
.btn {
  border: none;
  background-color: Transparent;
  color: grey;
  padding: 4px 8px;
  font-size: 2vw;
  cursor: pointer;
  text-align: left;
}

.btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
  padding: 4px 8px;
  font-size: 2vw;
  cursor: pointer;
  text-align: left;
}
</style>  -->

<body>

    <!-- Add your content of header -->
    <!-- <header> -->
    <!--  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          
          <li><a ><button id = "b1" class=btn title=""> Night Sky 1</button></a></li>
          <li><a ><button id = "b2" class=btn title=""> Night Sky 2</button></a></li>
          <li><a ><button id = "b3" class=btn title=""> Ant Line </button></a></li>
   
          
        </ul>
       

      </div> 
    </div>
  </nav> -->
    <!-- </header> -->
    <!-- Add your site or app content here -->
    <div id="container" class="container">
        <div class="header">
            <p>
                Muro Constituyente
            </p>
            <div class="icon-spray">
                <img src="./assets/images/spray-icon-screenshot.png" style="height: 8vh;width: auto;">
            </div>
            <p>
                de Chile
            </p>
        </div>
        <div id="welcome-display" class="welcome-display">
            <p>
                <span class="text-title">Hola!</span><br>
                Estás en el Muro Constituyente de Chile, un gran muro colectivo para expresar lo que creas que debe ir en la nueva Constitución.<br>
                 <br><br>
                <span class="text-title">¿Cómo funciona?</span><br>
                El muro funciona como un <a href=https://culturainquieta.com/es/inspiring/item/11402-el-cadaver-exquisito-un-juego-creativo-que-revela-el-inconsciente-grupal.html target="_blank">Cadáver Exquisito:</a> el final de lo que rayó tu amig@ será tu inicio para continuar escribiendo y rayando la nueva Constitución.
                El final de tu rayado también será el inicio de quien participe después de ti.<br><br>
                <span class="text-title">COMIENZA ELIGIENDO TU APODO Y PEGANDO EL CÓDIGO QUE TE ENVIÓ TU AMIG@ </span>
            </p>
        </div>
        <div id="input-dashboard" class="input-dashboard">
            <div class="input-container">
                <p>APODO</p>
                <input type="text" id="fname" name="fname">
            </div>
            <div class="input-container">
                <p>CODIGO</p>
                <input type="text" id="userKey" name="userKey">
            </div>
            <div class="input-container">
                <a href="./post-experience.html"><button onclick="storeKey()">EMPEZAR</button></a>
            </div>
        </div>
    </div>
    <script>
        var selValue;
        var userName;

        function storeKey() {
            selValue = document.getElementById("userKey").value
            userName = document.getElementById("fname").value
            localStorage.setItem('finalKey', selValue);
            localStorage.setItem('uName', userName);

        }
    </script>


    <script type="text/javascript" src="./main.70a66962.js"></script>
    <!--<a href="https://github.com/teo523/p5js_basic/tree/gh-pages/musicBox">
    <img src="./assets/images/musicBox.png" width="100" style="position:absolute;left:2.5vw;bottom:2.5vh"></a>  
    <a href="https://teodannemann.wordpress.com/">
    <img src="./assets/images/teo.png" width="130" style="position:absolute;left:120px;bottom:2.8vh"></a>
    --->
</body>

</html>