<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Experience</title>
    <link rel="stylesheet" href="./assets/style-post-experience.css" />
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
    <script src="post-experience.js"></script>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 1.3vw;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #0005ff;
  background-color: transparent;
  border: solid;
  border-color: #0005ff;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 14%;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@-moz-keyframes glowing {
  0% { background-color: #0000B2; -moz-box-shadow: 0 0 3px #0000B2; }
  50% { background-color: #0000FF; -moz-box-shadow: 0 0 40px #0000FF; }
  100% { background-color: #0000B2; -moz-box-shadow: 0 0 3px #0000B2; }
}

@-o-keyframes glowing {
  0% { background-color: #0000B2; box-shadow: 0 0 3px #0000B2; }
  50% { background-color: #0000FF; box-shadow: 0 0 40px #0000FF; }
  100% { background-color: #0000B2; box-shadow: 0 0 3px #0000B2; }
}

@keyframes glowing {
  0% { background-color: #0000B2; box-shadow: 0 0 3px #0000B2; }
  50% { background-color: #0000FF; box-shadow: 0 0 40px #0000FF; }
  100% { background-color: #0000B2; box-shadow: 0 0 3px #0000B2; }
}

</style>
</head>
<body>
    <div id="user-message" class="user-message">
        <p>
            Thank you! Your wall code is <span id="code"></span>. Share it with your friends so they keep it going!
        </p>
    </div>
    <button id="feedback" class= "button" style="width: 14%;"> <a href="https://forms.gle/vVqiFfdpa3gNvWjz7" target="_blank" style="color:white">GIVE US YOUR FEEDBACK!</a></button>

    <div id="loadDiv" class="user-message">
    </div>
    <div id="canvas-wrapper" class="canvas-wrapper">
    </div>
</body>
</html>
